body {
    margin: 0;
    padding-top: 800px;
    }                        
img
{width:750px;
border-radius:50%;
}  
.menu{
list-style: none;
    font-family:cursive;
    float:right;
    top:10px;
    right:30px;
    cursor: pointer;
    color:black;
    z-index: 10;
} 
.parallax-inner {

    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;

}

.link
{ display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px; } 
.link:hover 
{ font-size: 25px;
    text-decoration: underline; }
#welcome {

    position: absolute;
    color: #FFFFFF;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    background: linear-gradient(#60ebeb 0%, #27ae60 100%);
    display: table;
    width: 100%;
    height: 100%;
    z-index: 9;
    
}
#myname{
font-family: 'Corinthia', cursive;  
    }

